{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    {
      "path": "./shared"
    },
    {
      "path": "./server"
    },
    {
      "path": "./client"
    },
    {
      "path": "./client/src/electron"
    }
  ]
}
