{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "composite": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
